{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Orders": "Host=localhost;Port=5432;Database=payments-orders;Username=test;Password=1234"
  },
  "Authentication": {
    "TokenPrivateKey": "this-is-a-very-long-secret-key-with-more-than-32-characters-for-jwt-token",
    "ExpireIntervalMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "CreateOrderQueueName": "CreateOrderQueue"
  },
  "Email": {
    "SmtpServer": "smtp.yandex.ru",
    "SmtpPort": 465,
    "Username": "email@yandex.ru",
    "Password": "your-password-app",
    "FromEmail": "nanoanubis@yandex.ru",
    "EnableSsl": true
  }
}
